APP_ENV=production
APP_KEY=base64:cy8Sca2PiLCEoHZ6lkA+qlZTAg7fuYmpjJJpaPACgvo=
APP_DEBUG=false
APP_URL=https://f4akzn06xk.execute-api.us-east-1.amazonaws.com/dev/
APP_STORAGE=/tmp/storage
ASSET_URL=//uscis-case-tracker.s3.amazonaws.com

LOG_CHANNEL=stderr

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MIX_APP_NAME="Case Tracker"
MIX_APP_URL="${APP_URL}"
MIX_ASSET_URL="${ASSET_URL}"
