APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:cy8Sca2PiLCEoHZ6lkA+qlZTAg7fuYmpjJJpaPACgvo=
APP_DEBUG=false
APP_URL=http://localhost
APP_STORAGE=/tmp/storage

LOG_CHANNEL=stderr

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
